#Wercker
✔ Wercker deploy (404 on docker error) @done (2017-10-14 20:14:09)
☐ Wercker Docker build to work better.
☐ Wercker tests

# future
 ☐ projects - animated gif or media gallery slide show for project details.
 ☐ arrownav to hide when section is loaded directly.

2.1
 ✔ softer divider. @done (November 27th 2017, 5:49)
 ✔ softer blue divider. @done (November 27th 2017, 19:20)
 ✔ projects section tiles animtion on load.
 ✔ shadow under heart / contact us. @done (November 28th 2017, 7:06)
 ✔ Navigation issue (stick) @done (November 26th 2017, 23:25)
 ✔ Navigation cool text decoration @done (November 26th 2017, 23:25)
 ☐ Contact us number
 ☐ Contact us map
 ✔ improve 404. @done (November 27th 2017, 0:13)
 ☐ meta for page and images - make it look sexy for outlook and facebook share.
 ☐ signature fix. ~update (files in the folder, awaits deploy and html update)
 ☐ better about us section: https://www.dogstudio.co/studio/
 ☐ SVG(snap.js) quartile icon to love symbol <3 (maybe adobe animate cc animation svg animations).
 ☐ personality.
 ☐ emotional design / algorithm for optimisation.
 ☐ load animation between sections?
 ☐ animation as a reward.
 ✔ reproduce quartile logo as SVG (footer). @done (November 27th 2017, 5:32)
 ☐ create instagram.
 ✔ make it look hot on iphone. @done (December 1st 2017, 8:26)

2.0
✔ redux data for front.
✔ redux data for about.
✔ redux data for contact.
✔ fix page numbers on smaller height.
✔ last section (footer / social media channels) (home page) https://www.dogstudio.co/ @done (2017-10-14 02:07:32)
✔ divider section to update the math for subsections. @done (2017-10-14 19:37:47)
✔ pagenumber issue. @done (2017-10-15 00:02:36)
✔ project links effects on buttons http://www.kikk.be/2016/en/program/workshops/machine-learning-for-artists.
✔ project lists https://www.dogstudio.co/projects/
✔ media queries for mobile portrait. @done (2017-10-14 14:32:40)
✔ title change for sections. @done (2017-10-15 00:02:40)
✔ media queries for landscape heights. @done (2017-10-14 00:18:59)
✔ loader. @done (November 3rd 2017, 21:11)
✔ firefox sections calc. @done (2017-10-14 19:37:44)
✔ social links on footer. @done (2017-10-14 04:43:42)
✔ create ONE Creative icon. @done (2017-10-14 04:43:45)
✔ footer media queries. @done (2017-10-14 14:32:16)
✔ analytics. @done (2017-10-14 10:29:58)


1.0
#HOME
✔ White sections (home page) @done (2017-10-13 22:20:50)
✔ 100% timelapse video (home page) @done (2017-10-13 22:20:51)

#CONTACT PAGE
☐ video or token (home page)

#ABOUT
✔ about page. @done (2017-10-13 22:20:57)

#PRODUCTS
☐ Case study
☐ products page.

#OTHER
✔ Twitter Account @done (2017-10-13 22:20:43)
✔ LinkedIn account @done (2017-10-13 22:20:44)

## RELEASED
1.0
✔ mobile navigation. @done (21/08/2017, 10:00:35)
✔ arrow page menu (used with scrolling). @done (21/08/2017, 10:00:42)
✔ contact page. @done (21/08/2017, 10:00:48)
✔ footer bar. @done (21/08/2017, 10:00:50)

====
TODO HINTS:
    New Task:
        ☐ Press Cmd+Enter (Ctrl+Enter on Windows and Linux) to add a new task
        ☐ You can also use the Command pallette to create a new task by typing To Do:New Task
        ☐ If you are on a new line, it will create a new task on the current line
        ☐ If you are on a line with some text pressing new task shortcut will convert it to a task
        ☐ New tasks are nested as much as the previous task
    More Actions:
        ✔ Complete a task by pressing Alt+d @done
        ☐ Re-open a completed task by pressing Alt+d
        ✘ Cancel a task by pressing Alt+c @cancelled
        ☐ Complete a cancelled task by pressing Alt+d
        ☐ You can also use the Command pallette to complete or cancel a task by typing To Do:Complete Task or To Do:Cancel Task
    Tagging:
        ☐ You can add tags using @ sign, like this @tag
        ☐ You can use following pre-existing tags to mark tasks @critical @high @low @today
        ☐ Auto intellisense is provided to help you in finding tags
